<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Евакуатор</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="heder__logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav class="btn">
                    <div class="menu__btn">
                        <span></span>
                    </div>
                </nav>
                <nav class="header__menu">
                    <ul>
                        <li><a href="#price">Ціни</a></li>
                        <li><a href="#advantages">Переваги</a></li>
                        <li><a href="#description">Про нас</a></li>
                        <li><a href="#reviews">Відгуки</a></li>
                        <li><a href="tel:+380999999999">Замовити</a></li>
                    </ul>
                </nav>
            </div>
            <div class="advertising__wrapper">
                <div class="advertising__inner">
                    <div class="advertising-title">
                        Евакуатор в Києві
                    </div>
                    <div class="advertising__text">
                        Подача евакуатора в будь який район Києва цілодобово
                    </div>
                    <div class="advertising-phone advertising-tel">
                        <a href="tel:+380999999999">099-99-99-999</a>
                    </div>
                </div>
                <div class="advertising__wait">
                    <div class="advertising__wait-inner">
                        <span>Приїдемо за 25 хвилин</span>
                    <img src="img/tow-truck 2.svg" alt="">
                    </div>
                </div>
               </div>
        </div>
    </header>

  

    <section class="instruction">
       <div class="container">
        <div class="instruction__items">
            <div class="instruction__item">
                <div class="instruction__item-img">
                    <img src="img/01.svg" alt="">
                </div>
                <div class="instruction__item-text">
                 Зателефонуйте за вказаними номерами
                </div>
            </div>
            <div class="instruction__item">
                <div class="instruction__item-img">
                    <img src="img/02.svg" alt="">
                </div>
                <div class="instruction__item-text">
                    Вкажіть своє місцезнаходження
                </div>
            </div>
            <div class="instruction__item">
                <div class="instruction__item-img">
                    <img src="img/03.svg" alt="">
                </div>
                <div class="instruction__item-text">
                    Ваш евакуатор в дорозі
                </div>
                </div>
            </div>
        </div>
       </div>
    </section>

    <section class="price"><a name="price"></a>
        <div class="container">
            <div class="general__title">
                Вартість послуг
            </div>
            <div class="price__inner">
                <div class="price__item">
                    <img class="item__jeep" src="img/jeep.svg" alt="">
                    <div class="price__brand">Джипи</div>
                    <div class="prise__from">від 100 ₴</div>
                    <div class="price__btn"><a href="#">Замовити</a></div>
                </div>
                <div class="price__item">
                    <img class="item__moto" src="img/moto.svg" alt="">
                    <div class="price__brand">Мотоцикли</div>
                    <div class="prise__from">від 100 ₴</div>
                    <div class="price__btn"><a href="#">Замовити</a></div>
                </div>
                <div class="price__item">
                    <img class="item__bus" src="img/bus.svg" alt="">
                    <div class="price__brand">Мікроавтобуси</div>
                    <div class="prise__from">від 100 ₴</div>
                    <div class="price__btn"><a href="#">Замовити</a></div>
                </div>
                <div class="price__item">
                    <img class="item__auto" src="img/auto.svg" alt="">
                    <div class="price__brand">Легкові автомобілі</div>
                    <div class="prise__from">від 100 ₴</div>
                    <div class="price__btn"><a href="#">Замовити</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages"><a name="advantages"></a>
        <div class="container">
            <div class="general__title">
                Наші переваги.
            </div>
           <div class="advantages__inner">
            <div class="advantages__col-1">
                <div class="advantages__item">
                    <img class="advantages__img" src="img/advantages/CarService.svg" alt="">
                    <div class="advantages__title">
                        Евакуюємо авто більше 10 років
                    </div>
                    <div class="advantages__text">
                        Працюємо з 2007 року, гарантуємо якісний сервіс 24 години на добу і без вихідних. Успішно виконуємо будь-які завдання по евакуації і транспортуванні автомобіля.
                    </div>
                </div>
                <div class="advantages__item">
                    <img class="advantages__img" src="img/advantages/idea 2.svg" alt="">
                    <div class="advantages__title">
                        Бездоганне технічне оснащення
                    </div>
                    <div class="advantages__text">
                        Кожен евакуатор відповідає вимогам, встановленим, для такой спецтехніки. При перевезенні автомобілів виконується їх фіксація за допомогою 4-х упорів и 8-ми ремнів з натяжними засобами. Платформа евакуатора обладнана ліхтарямі заднього виду.
                    </div>
                </div>
                <div class="advantages__item">
                    <img class="advantages__img" src="img/advantages/money 1.svg" alt="">
                    <div class="advantages__title">
                        Зручний для вас варіант оплати
                    </div>
                    <div class="advantages__text">
                        Оплата проводиться готівкою або ж іншими методами, які потрібно узгоджувати з водієм.
                    </div>
                </div>
            </div>
            <div class="advantages__col-2">
                <div class="advantages__item col-2">
                    <img class="advantages__img" src="img/advantages/Group 25.svg" alt="">
                    <div class="advantages__title">
                        Комфортний супровід
                    </div>
                    <div class="advantages__text">
                        При необхідності ви можете супроводжувати свій автомобіль в кабіні евакуатора. Там чисто, не накурено, працює кондиціонер.
                    </div>
                </div>
                <div class="advantages__item">
                    <img class="advantages__img" src="img/advantages/customer-support 2.svg" alt="">
                    <div class="advantages__title">
                        Якісний сервіс
                    </div>
                    <div class="advantages__text">
                        Ми постійно робимо контрольні виклики наших евакуаторів для перевірки рівня послуг, що надаються. Тому з упевненістю можемо сказати, що у нас уважний, ввічливий і відповідальний персонал.

                    </div>
                </div>
                <div class="advantages__item">
                    <img class="advantages__img" src="img/advantages/social-care 2.svg" alt="">
                    <div class="advantages__title">
                        Завжди біля вас
                    </div>
                    <div class="advantages__text">
                        Постійно в наявності і повній готовності до роботи кілька вільних евакуаторів.
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>

    <section class="description"><a name="description"></a>
        <div class="container">
            <div class="description__wrapper">
                <div class="description__inner">
                    <div class="general__title">
                        Чому варто замовити евакуатор у нас?
                    </div>
                    <div class="description__text">
                        <p class="description__paragraf">Евакуатор представляє собою спеціалізоване пристосування, функціонал якого спрямований на вантажопідйомність техніки різних габаритів. Застосовується він в разі ДТП або локального пошкодження, при якому немає можливості доставити автомобіль на стоянку своїми силами.
                        </p>
                        <p>
                        З огляду на дорожню розв’язку в Україні, навіть близьке розташування станцій технічного обслуговування автотранспорту не дають можливість обійтися без евакуатора.
                        </p>
                    </div>
                </div>
                <div class="description__img">
                    <img src="img/description.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="maps">
        <div class="container">
            <div class="general__title">
                Карта покриття
            </div>
            <nav class="maps__inner">
                <ul class="maps__link">
                    <li><a href="index-copy.html" data-mfp-src="#modal" class="open-popup-link">Вінницька область<img src="img/arrow.svg" alt=""> </a></li>
                    <li>Дніпропетровська область</li>
                    <li>Житомирська область</li>
                    <li>Волинська область</li>
                    <li>Запорізька область</li>
                    <li>Кіровоградська область</li>
                    <li>Львівська область</li>
                    <li>Миколаївська область</li>
                    <li>Тернопільска область</li>
                </ul>
                <ul class="maps__link">
                    <li>Івано-Франківська область</li>
                    <li><a href="home-page.html">Київська область<img src="img/arrow.svg" alt=""> </a></li>
                    <li>Закарпатська область</li>
                    <li>Луганська область</li>
                    <li>Рівненська область</li>
                    <li>Полтавська область</li>
                    <li>Сумська область</li>
                    <li>Донецька область</li>
                </ul>
                <ul class="maps__link">
                    <li>Харківська область</li>
                    <li>Херсонська область</li>
                    <li>Хмельницька область</li>
                    <li>Чернівецька область</li>
                    <li>Черкаська область</li>
                    <li>Чернігівська область</li>
                    <li>Одеська область</li>
                    <li>Перевезення авто з Одеси</li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="reviews"><a name="reviews"></a>
        <div class="container">
            <div class="general__title reviews__title">
                Відгуки
            </div>
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews__wrapper">
                        <div class="reviews__img">
                            <img src="img/Ellipse.svg" alt="">
                        </div>
                        <div class="reviews__item-inner">
                            <div class="reviews__name">Макс</div>
                            <div class="reviews__star"></div>
                        </div>
                    </div>
                    <div class="reviews__text">
                        Выражаю благодарность фирме за оперативность перевозки. Очень быстро был предоставлен эвакуатор на место загрузки. Тариф очень порадовал - дешевле чем у других фирм.
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__wrapper">
                        <div class="reviews__img">
                            <img src="img/Ellipse.svg" alt="">
                        </div>
                        <div class="reviews__item-inner">
                            <div class="reviews__name">Макс</div>
                            <div class="reviews__star"></div>
                        </div>
                    </div>
                    <div class="reviews__text">
                        Выражаю благодарность фирме за оперативность перевозки. Очень быстро был предоставлен эвакуатор на место загрузки. Тариф очень порадовал - дешевле чем у других фирм.
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__wrapper">
                        <div class="reviews__img">
                            <img src="img/Ellipse.svg" alt="">
                        </div>
                        <div class="reviews__item-inner">
                            <div class="reviews__name">Макс</div>
                            <div class="reviews__star"></div>
                        </div>
                    </div>
                    <div class="reviews__text">
                        Выражаю благодарность фирме за оперативность перевозки. Очень быстро был предоставлен эвакуатор на место загрузки. Тариф очень порадовал - дешевле чем у других фирм.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="evacuation">
        <div class="container">
            <div class="general__title">
                Як працює система евакуації автотранспорту в Україні?
            </div>
            <div class="evacuation__inner">
            <div class="evacuation__col-1">
                <p>Сучасні дороги все частіше, інтенсивніше наповнюються новим транспортом. З розряду розкоші автомобілі поступово переходять в необхідність – засіб пересування. І так як ситуації бувають різні, без технічної допомоги буває не обійтися.
                </p>
                <p class="evacuation__paragraf">Чому послуги евакуатора в Україні від нашої компанії мають такий високий показник якості, і що ми можемо запропонувати нашим споживачам?
                </p>
                <p>Чому послуги евакуатора в Україні від нашої компанії мають такий високий показник якості, і що ми можемо запропонувати нашим споживачам?
                </p>
                <p>Евакуатор представляє собою спеціалізоване пристосування, функціонал якого спрямований на вантажопідйомність техніки різних габаритів. 
                </p>
            </div>
            <div class="evacuation__col-2">
                <p>Застосовується він в разі ДТП або локального пошкодження, при якому немає можливості доставити автомобіль на стоянку своїми силами.З огляду на дорожню розв’язку в Україні, навіть близьке розташування станцій технічного обслуговування автотранспорту не дають можливість обійтися без евакуатора.
                </p>
                <div class="evacuation__title">
                    Існує два види перевезення:
                </div>
                <ul>
                    <li>відвантаження;</li>
                    <li>буксирування.</li>
                </ul>
                <div class="evacuation__title">
                    Для таких цілей застосовуються поширені зараз види спецтехніки з такими пристроями:
                </div>
                <ul>
                    <li>автомобільна платформа (ламана, зсувний, нерухома);</li>
                    <li>підйомний кран (лебідка гідравлічного, механічного, електричного типу);</li>
                    <li>кран-маніпулятор.</li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__order">
                    <div class="general__title">
                        Бажаєте замовити евакуатор?
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-img">
                            <img src="img/footer01.svg" alt="">
                        </div>
                        <div class="footer__item-text">
                         Зателефонуйте за вказаними номерами
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-img">
                            <img src="img/footer02.svg" alt="">
                        </div>
                        <div class="footer__item-text">
                            Вкажіть своє місцезнаходження
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-img">
                            <img src="img/footer03.svg" alt="">
                        </div>
                        <div class="footer__item-text">
                            Ваш евакуатор в дорозі
                        </div>
                    </div>
                    
                    <div class="advertising-phone phone__bottom">
                        <a href="tel:+380636577034">063-65-77-034</a>
                    </div>
                </div>
                <div class="footer__popular">
                    <div class="general__title">
                        Популярні міста в Україні
                    </div>
                    <div class="footer__popular-inner">
                        <ul class="footer__town">
                            <li>Львів</li>
                            <li>Миколаїв</li>
                            <li>Черкаси</li>
                            <li>Одеса</li>
                        </ul>
                        <ul class="footer__town">
                            <li>Дніпро</li>
                            <li>Київ</li>
                            <li>Рівне</li>
                            <li>Хмельницький</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__site-inner">
                <div class="footer__site-text">
                    Розміщення на сайті
                </div>
                <ul class="footer__language">
                    <li class="language-ru">RU</li>
                    <li class="language-ua">UA</li>
                </ul>
            </div>
            <div class="footer__img">
                <img src="img/tow-truck 2.svg" alt="">
            </div>
        </div>
    </section>
    <footer class="footer__copy">
        <div class="container">
            <div class="footer__copyright">
                © 2020 Pro Funding Source LLC
            </div>
        </div>
    </footer>

    <!-- -----------popup----------------- -->

    <div id="modal" class="white-popup mfp-hide">
        <div class="container">
            <nav class="maps__wrapper">
                <ul class="maps__wrapper-link">
                    <li>Вінниця</li>
                    <li>Гайсин</li>
                    <li>Жмеринка</li>
                    <li>Немирів</li>
                    <li>Літин</li>
                </ul>
                <ul class="maps__wrapper-link">
                    <li>Томашполе</li>
                    <li>Бар</li>
                    <li>Могилів-Подільський</li>
                    <li>Хмільник</li>
                    <li>Козятин</li>
                </ul>
                <ul class="maps__wrapper-link">
                    <li>Ладижин</li>
                    <li>Калинівка</li>
                    <li>Носівка</li>
                    <li>Тульчин</li>
                    <li>Ямполе</li>
                </ul>
                <ul class="maps__wrapper-link">
                    <li>Погребище</li>
                    <li>Іллінці</li>
                    <li>Гнівань</li>
                    <li>Бершадь</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ----------- end popup----------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.rateyo.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>